{
  "name": "hexlet-jest",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/Valentino-vada/~/hexlet-jest/workflows/hexlet-check/badge.svg)](https://github.com/Valentino-vada/~/hexlet-jest/actions)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Valentino-vada/hexlet-jest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Valentino-vada/hexlet-jest/issues"
  },
  "homepage": "https://github.com/Valentino-vada/hexlet-jest#readme",
  "devDependencies": {
    "jest": "^27.0.4"
  }
}
